--cpu Cortex-M7.fp.dp
"software\startup_stm32h723xx.o"
"software\main.o"
"software\gpio.o"
"software\dma.o"
"software\fdcan.o"
"software\memorymap.o"
"software\spi.o"
"software\tim.o"
"software\usart.o"
"software\stm32h7xx_it.o"
"software\stm32h7xx_hal_msp.o"
"software\stm32h7xx_hal_timebase_tim.o"
"software\stm32h7xx_hal_tim.o"
"software\stm32h7xx_hal_tim_ex.o"
"software\stm32h7xx_hal_cortex.o"
"software\stm32h7xx_hal_rcc.o"
"software\stm32h7xx_hal_rcc_ex.o"
"software\stm32h7xx_hal_flash.o"
"software\stm32h7xx_hal_flash_ex.o"
"software\stm32h7xx_hal_gpio.o"
"software\stm32h7xx_hal_hsem.o"
"software\stm32h7xx_hal_dma.o"
"software\stm32h7xx_hal_dma_ex.o"
"software\stm32h7xx_hal_mdma.o"
"software\stm32h7xx_hal_pwr.o"
"software\stm32h7xx_hal_pwr_ex.o"
"software\stm32h7xx_hal.o"
"software\stm32h7xx_hal_i2c.o"
"software\stm32h7xx_hal_i2c_ex.o"
"software\stm32h7xx_hal_exti.o"
"software\stm32h7xx_hal_fdcan.o"
"software\stm32h7xx_hal_spi.o"
"software\stm32h7xx_hal_spi_ex.o"
"software\stm32h7xx_hal_uart.o"
"software\stm32h7xx_hal_uart_ex.o"
"software\system_stm32h7xx.o"
"software\device.o"
"software\cmd.o"
"software\msh.o"
"software\msh_file.o"
"software\msh_parse.o"
"software\shell.o"
"software\context_rvds.o"
"software\cpuport.o"
"software\cpu_cache.o"
"software\clock.o"
"software\components.o"
"software\cpu.o"
"software\idle.o"
"software\ipc.o"
"software\irq.o"
"software\kservice.o"
"software\mem.o"
"software\memheap.o"
"software\mempool.o"
"software\object.o"
"software\scheduler.o"
"software\signal.o"
"software\slab.o"
"software\thread.o"
"software\timer.o"
"software\board.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"software\bsp_dwt.o"
"software\bsp_pwm.o"
"software\can_bsp.o"
"software\bmi088driver.o"
"software\bmi088middleware.o"
"software\dm4310_drv.o"
"software\controller.o"
"software\user_lib.o"
"software\quaternionekf.o"
"software\kalman_filter.o"
"software\mahony_filter.o"
"software\pid.o"
"software\vmc_calc.o"
"software\ins_task.o"
"software\chassisl_task.o"
"software\chassisr_task.o"
"software\observe_task.o"
"software\ps2_task.o"
--strict --scatter "Software\Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf