--cpu Cortex-M7.fp.dp
"software\startup_stm32h723xx.o"
"software\main.o"
"software\gpio.o"
"software\memorymap.o"
"software\usart.o"
"software\stm32h7xx_it.o"
"software\stm32h7xx_hal_msp.o"
"software\stm32h7xx_hal_timebase_tim.o"
"software\stm32h7xx_hal_tim.o"
"software\stm32h7xx_hal_tim_ex.o"
"software\stm32h7xx_hal_cortex.o"
"software\stm32h7xx_hal_rcc.o"
"software\stm32h7xx_hal_rcc_ex.o"
"software\stm32h7xx_hal_flash.o"
"software\stm32h7xx_hal_flash_ex.o"
"software\stm32h7xx_hal_gpio.o"
"software\stm32h7xx_hal_hsem.o"
"software\stm32h7xx_hal_dma.o"
"software\stm32h7xx_hal_dma_ex.o"
"software\stm32h7xx_hal_mdma.o"
"software\stm32h7xx_hal_pwr.o"
"software\stm32h7xx_hal_pwr_ex.o"
"software\stm32h7xx_hal.o"
"software\stm32h7xx_hal_i2c.o"
"software\stm32h7xx_hal_i2c_ex.o"
"software\stm32h7xx_hal_exti.o"
"software\stm32h7xx_hal_uart.o"
"software\stm32h7xx_hal_uart_ex.o"
"software\system_stm32h7xx.o"
"software\device.o"
"software\cmd.o"
"software\msh.o"
"software\msh_file.o"
"software\msh_parse.o"
"software\shell.o"
"software\context_rvds.o"
"software\cpuport.o"
"software\cpu_cache.o"
"software\clock.o"
"software\components.o"
"software\cpu.o"
"software\idle.o"
"software\ipc.o"
"software\irq.o"
"software\kservice.o"
"software\mem.o"
"software\memheap.o"
"software\mempool.o"
"software\object.o"
"software\scheduler.o"
"software\signal.o"
"software\slab.o"
"software\thread.o"
"software\timer.o"
"software\board.o"
--strict --scatter "Software\Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf